> nx run backend:serve:development


[2m> [22m[2mnx run[22m backend:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (a28a38353e794892)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/8bedff5d-7807-416b-83b3-d757086acc3f
Debugger listening on ws://localhost:9229/8bedff5d-7807-416b-83b3-d757086acc3f
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +6ms[39m
[1m[31mThe 'path' argument is deprecated. Please use 'ssl', 'host', and 'port' instead
[39m[22m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/chat}:[39m[38;5;3m +0ms[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mInitializing ChromaDB collection...[39m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection has 0 documents[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mParsing PPTX...[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[PptxParserService] [39m[32mParsing PPTX: /Users/zuzanakurillova/Desktop/mAItravel2/VAII/1.pptx[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[PptxParserService] [39m[32mExtracted 56 slide chunks from VAII/1.pptx[39m
[32m[Nest] 46339  - [39m04/14/2026, 10:26:31 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mGenerating embeddings...[39m
[1m[31m
/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/axios/lib/core/AxiosError.js:7
    const axiosError = new AxiosError(error.message, code || error.code, config, request, response);
                       ^
AggregateError: 
    at Function.from (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/axios/lib/core/AxiosError.js:7:24)
    at RedirectableRequest.handleRequestError (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/axios/lib/adapters/http.js:871:27)
    at RedirectableRequest.emit (node:events:524:28)
    at ClientRequest.eventHandlers.<computed> (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/follow-redirects/index.js:56:24)
    at ClientRequest.emit (node:events:524:28)
    at emitErrorEvent (node:_http_client:104:11)
    at Socket.socketErrorListener (node:_http_client:512:5)
    at Socket.emit (node:events:524:28)
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at Axios.request (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/axios/lib/core/Axios.js:46:41)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at EmbeddingService.embedText (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/embedding.service.ts:10:22)
    at async Promise.all (index 0)
    at RagService.ingestDocuments (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:63:24)
    at RagService.initializeCollection (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:52:7)
    at RagService.onModuleInit (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:32:5)
    at async Promise.all (index 0)
    at callModuleInitHook (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@nestjs/core/hooks/on-module-init.hook.js:43:5)
    at NestApplication.callInitHook (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@nestjs/core/nest-application-context.js:252:13)
[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

