> nx run backend:serve:development


[2m> [22m[2mnx run[22m backend:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (049bf8c2a46bab20)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/2fe6f42a-e027-4cbb-bcc3-7c644e1e1b14
Debugger listening on ws://localhost:9229/2fe6f42a-e027-4cbb-bcc3-7c644e1e1b14
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[1m[31mThe 'path' argument is deprecated. Please use 'ssl', 'host', and 'port' instead
[39m[22m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +3ms[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/chat}:[39m[38;5;3m +0ms[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mInitializing ChromaDB collection...[39m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection has 0 documents[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection is empty, starting ingestion...[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mParsing PDF documents...[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:14 PM [32m    LOG[39m [38;5;3m[PdfParserService] [39m[32mParsing PDF: /Users/zuzanakurillova/Desktop/mAItravel2/Slovakia_near%20and%20full%20of%20surprises%20%282%29.pdf[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:17 PM [32m    LOG[39m [38;5;3m[PdfParserService] [39m[32mExtracted 30 chunks from Slovakia_near%20and%20full%20of%20surprises%20%282%29.pdf[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:17 PM [32m    LOG[39m [38;5;3m[PdfParserService] [39m[32mParsing PDF: /Users/zuzanakurillova/Desktop/mAItravel2/brochure_en_slovakia.pdf[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:17 PM [32m    LOG[39m [38;5;3m[PdfParserService] [39m[32mExtracted 27 chunks from brochure_en_slovakia.pdf[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:17 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mParsed 57 chunks from PDFs[39m
[32m[Nest] 73899  - [39m04/13/2026, 2:49:17 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mGenerating embeddings...[39m
[1m[31m[31m[Nest] 73899  - [31m04/13/2026, 2:49:18 PM [31m  ERROR[31m [38;5;3m[RagService] [31m[31mError during document ingestion:[31m
[39m[22m
[1m[31m[31m[Nest] 73899  - [31m04/13/2026, 2:49:18 PM [31m  ERROR[31m [38;5;3m[RagService] [31mGoogleGenerativeAIFetchError: [GoogleGenerativeAI Error]: Error fetching from https://generativelanguage.googleapis.com/v1beta/models/embedding-001:embedContent: [404 Not Found] models/embedding-001 is not found for API version v1beta, or is not supported for embedContent. Call ListModels to see the list of available models and their supported methods.
    at handleResponseNotOk [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@google[24m/generative-ai/dist/index.js:434:11[90m)[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[31m
    at makeRequest [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@google[24m/generative-ai/dist/index.js:403:9[90m)[31m
    at embedContent [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@google[24m/generative-ai/dist/index.js:1315:22[90m)[31m
    at EmbeddingService.embedText [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/embedding.service.ts:20:20[90m)[31m
    at async Promise.all (index 9)
    at EmbeddingService.embedBatch [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/embedding.service.ts:25:24[90m)[31m
    at RagService.ingestDocuments [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:63:26[90m)[31m
    at RagService.initializeCollection [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:45:9[90m)[31m
    at RagService.onModuleInit [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:28:5[90m)[31m {
  status: [33m404[31m,
  statusText: [32m'Not Found'[31m,
  errorDetails: [90mundefined[31m
}
[31m[Nest] 73899  - [31m04/13/2026, 2:49:18 PM [31m  ERROR[31m [38;5;3m[RagService] [31m[31mError initializing ChromaDB collection:[31m
[31m[Nest] 73899  - [31m04/13/2026, 2:49:18 PM [31m  ERROR[31m [38;5;3m[RagService] [31mGoogleGenerativeAIFetchError: [GoogleGenerativeAI Error]: Error fetching from https://generativelanguage.googleapis.com/v1beta/models/embedding-001:embedContent: [404 Not Found] models/embedding-001 is not found for API version v1beta, or is not supported for embedContent. Call ListModels to see the list of available models and their supported methods.
    at handleResponseNotOk [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@google[24m/generative-ai/dist/index.js:434:11[90m)[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[31m
    at makeRequest [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@google[24m/generative-ai/dist/index.js:403:9[90m)[31m
    at embedContent [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@google[24m/generative-ai/dist/index.js:1315:22[90m)[31m
    at EmbeddingService.embedText [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/embedding.service.ts:20:20[90m)[31m
    at async Promise.all (index 9)
    at EmbeddingService.embedBatch [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/embedding.service.ts:25:24[90m)[31m
    at RagService.ingestDocuments [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:63:26[90m)[31m
    at RagService.initializeCollection [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:45:9[90m)[31m
    at RagService.onModuleInit [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:28:5[90m)[31m {
  status: [33m404[31m,
  statusText: [32m'Not Found'[31m,
  errorDetails: [90mundefined[31m
}

/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@google/generative-ai/dist/index.js:434
    throw new GoogleGenerativeAIFetchError(`Error fetching from ${url.toString()}: [${response.status} ${response.statusText}] ${message}`, response.status, response.statusText, errorDetails);
          ^
Error: [GoogleGenerativeAI Error]: Error fetching from https://generativelanguage.googleapis.com/v1beta/models/embedding-001:embedContent: [404 Not Found] models/embedding-001 is not found for API version v1beta, or is not supported for embedContent. Call ListModels to see the list of available models and their supported methods.
    at handleResponseNotOk (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@google/generative-ai/dist/index.js:434:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at makeRequest (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@google/generative-ai/dist/index.js:403:9)
    at embedContent (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@google/generative-ai/dist/index.js:1315:22)
    at EmbeddingService.embedText (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/embedding.service.ts:20:20)
    at async Promise.all (index 9)
    at EmbeddingService.embedBatch (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/embedding.service.ts:25:24)
    at RagService.ingestDocuments (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:63:26)
    at RagService.initializeCollection (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:45:9)
    at RagService.onModuleInit (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:28:5)
[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

