> nx run backend:serve:development


[2m> [22m[2mnx run[22m backend:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (3e313dfbeea1cb75)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/9d27a526-f373-4311-9299-6270d89b1fce
Debugger listening on ws://localhost:9229/9d27a526-f373-4311-9299-6270d89b1fce
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31mThe 'path' argument is deprecated. Please use 'ssl', 'host', and 'port' instead
[39m[22m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +3ms[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/chat}:[39m[38;5;3m +0ms[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mInitializing ChromaDB collection...[39m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection has 0 documents[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection is empty, starting ingestion...[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mParsing PDF documents...[39m
[32m[Nest] 57733  - [39m04/13/2026, 2:43:18 PM [32m    LOG[39m [38;5;3m[PdfParserService] [39m[32mParsing PDF: /Users/zuzanakurillova/Desktop/mAItravel2/Slovakia_near%20and%20full%20of%20surprises%20%282%29.pdf[39m
[1m[31m[31m[Nest] 57733  - [31m04/13/2026, 2:43:18 PM [31m  ERROR[31m [38;5;3m[PdfParserService] [31m[31mError parsing Slovakia_near%20and%20full%20of%20surprises%20%282%29.pdf:[31m
[39m[22m
[1m[31m[31m[Nest] 57733  - [31m04/13/2026, 2:43:18 PM [31m  ERROR[31m [38;5;3m[PdfParserService] [31mError: getDocument - no `url` parameter provided.
    at [90m/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4mpdf-parse[24m/node_modules/[4mpdfjs-dist[24m/legacy/build/pdf.mjs:20486:15
[39m[22m
[1m[31m[31m[Nest] 57733  - [31m04/13/2026, 2:43:18 PM [31m  ERROR[31m [38;5;3m[RagService] [31m[31mError during document ingestion:[31m
[39m[22m
[1m[31m[31m[Nest] 57733  - [31m04/13/2026, 2:43:18 PM [31m  ERROR[31m [38;5;3m[RagService] [31mError: getDocument - no `url` parameter provided.
    at [90m/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4mpdf-parse[24m/node_modules/[4mpdfjs-dist[24m/legacy/build/pdf.mjs:20486:15
[31m[Nest] 57733  - [31m04/13/2026, 2:43:18 PM [31m  ERROR[31m [38;5;3m[RagService] [31m[31mError initializing ChromaDB collection:[31m
[31m[Nest] 57733  - [31m04/13/2026, 2:43:18 PM [31m  ERROR[31m [38;5;3m[RagService] [31mError: getDocument - no `url` parameter provided.
    at [90m/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4mpdf-parse[24m/node_modules/[4mpdfjs-dist[24m/legacy/build/pdf.mjs:20486:15
[39m[22m
[1m[31mError: getDocument - no `url` parameter provided.
    at /Users/zuzanakurillova/Desktop/mAItravel2/node_modules/pdf-parse/node_modules/pdfjs-dist/legacy/build/pdf.mjs:20486:15
[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m backend:build:development  [2m[existing outputs match the cache, left as is][22m

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (3e313dfbeea1cb75)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/dc7d6c3d-2cde-45f5-82bc-58341dfd3448
Debugger listening on ws://localhost:9229/dc7d6c3d-2cde-45f5-82bc-58341dfd3448
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31mThe 'path' argument is deprecated. Please use 'ssl', 'host', and 'port' instead
[39m[22m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/chat}:[39m[38;5;3m +0ms[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mInitializing ChromaDB collection...[39m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection has 0 documents[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection is empty, starting ingestion...[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mParsing PDF documents...[39m
[32m[Nest] 61501  - [39m04/13/2026, 2:43:21 PM [32m    LOG[39m [38;5;3m[PdfParserService] [39m[32mParsing PDF: /Users/zuzanakurillova/Desktop/mAItravel2/Slovakia_near%20and%20full%20of%20surprises%20%282%29.pdf[39m
[1m[31m[31m[Nest] 61501  - [31m04/13/2026, 2:43:21 PM [31m  ERROR[31m [38;5;3m[PdfParserService] [31m[31mError parsing Slovakia_near%20and%20full%20of%20surprises%20%282%29.pdf:[31m
[31m[Nest] 61501  - [31m04/13/2026, 2:43:21 PM [31m  ERROR[31m [38;5;3m[PdfParserService] [31mError: getDocument - no `url` parameter provided.
    at [90m/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4mpdf-parse[24m/node_modules/[4mpdfjs-dist[24m/legacy/build/pdf.mjs:20486:15
[31m[Nest] 61501  - [31m04/13/2026, 2:43:21 PM [31m  ERROR[31m [38;5;3m[RagService] [31m[31mError during document ingestion:[31m
[31m[Nest] 61501  - [31m04/13/2026, 2:43:21 PM [31m  ERROR[31m [38;5;3m[RagService] [31mError: getDocument - no `url` parameter provided.
    at [90m/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4mpdf-parse[24m/node_modules/[4mpdfjs-dist[24m/legacy/build/pdf.mjs:20486:15
[31m[Nest] 61501  - [31m04/13/2026, 2:43:21 PM [31m  ERROR[31m [38;5;3m[RagService] [31m[31mError initializing ChromaDB collection:[31m
[31m[Nest] 61501  - [31m04/13/2026, 2:43:21 PM [31m  ERROR[31m [38;5;3m[RagService] [31mError: getDocument - no `url` parameter provided.
    at [90m/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4mpdf-parse[24m/node_modules/[4mpdfjs-dist[24m/legacy/build/pdf.mjs:20486:15
[39m[22m
[1m[31mError: getDocument - no `url` parameter provided.
    at /Users/zuzanakurillova/Desktop/mAItravel2/node_modules/pdf-parse/node_modules/pdfjs-dist/legacy/build/pdf.mjs:20486:15
[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

