> nx run backend:serve:development


[2m> [22m[2mnx run[22m backend:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (4f7a1e2715bad8e4)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/28c8130f-87b9-4103-954d-7b05dc6d1cc2
Debugger listening on ws://localhost:9229/28c8130f-87b9-4103-954d-7b05dc6d1cc2
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31mThe 'path' argument is deprecated. Please use 'ssl', 'host', and 'port' instead
[39m[22m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +5ms[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/chat}:[39m[38;5;3m +1ms[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mInitializing ChromaDB collection...[39m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection has 0 documents[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection is empty, starting ingestion...[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[RagService] [39m[32mParsing PDF documents...[39m
[32m[Nest] 68852  - [39m04/13/2026, 2:42:06 PM [32m    LOG[39m [38;5;3m[PdfParserService] [39m[32mParsing PDF: /Users/zuzanakurillova/Desktop/mAItravel2/Slovakia_near%20and%20full%20of%20surprises%20%282%29.pdf[39m
[1m[31m[31m[Nest] 68852  - [31m04/13/2026, 2:42:06 PM [31m  ERROR[31m [38;5;3m[PdfParserService] [31m[31mError parsing Slovakia_near%20and%20full%20of%20surprises%20%282%29.pdf:[31m
[39m[22m
[1m[31m[31m[Nest] 68852  - [31m04/13/2026, 2:42:06 PM [31m  ERROR[31m [38;5;3m[PdfParserService] [31mTypeError: parser.parse is not a function
    at PdfParserService.parsePdfs [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/pdf-parser.service.ts:37:38[90m)[31m
    at RagService.ingestDocuments [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:58:50[90m)[31m
    at RagService.initializeCollection [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:45:20[90m)[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[31m
    at RagService.onModuleInit [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:28:5[90m)[31m
    at async Promise.all (index 0)
    at callModuleInitHook [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/hooks/on-module-init.hook.js:43:5[90m)[31m
    at NestApplication.callInitHook [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application-context.js:252:13[90m)[31m
    at NestApplication.init [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application.js:103:9[90m)[31m
    at NestApplication.listen [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application.js:175:13[90m)[31m
[39m[22m
[1m[31m[31m[Nest] 68852  - [31m04/13/2026, 2:42:06 PM [31m  ERROR[31m [38;5;3m[RagService] [31m[31mError during document ingestion:[31m
[31m[Nest] 68852  - [31m04/13/2026, 2:42:06 PM [31m  ERROR[31m [38;5;3m[RagService] [31mTypeError: parser.parse is not a function
    at PdfParserService.parsePdfs [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/pdf-parser.service.ts:37:38[90m)[31m
    at RagService.ingestDocuments [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:58:50[90m)[31m
    at RagService.initializeCollection [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:45:20[90m)[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[31m
    at RagService.onModuleInit [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:28:5[90m)[31m
    at async Promise.all (index 0)
    at callModuleInitHook [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/hooks/on-module-init.hook.js:43:5[90m)[31m
    at NestApplication.callInitHook [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application-context.js:252:13[90m)[31m
    at NestApplication.init [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application.js:103:9[90m)[31m
    at NestApplication.listen [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application.js:175:13[90m)[31m
[31m[Nest] 68852  - [31m04/13/2026, 2:42:06 PM [31m  ERROR[31m [38;5;3m[RagService] [31m[31mError initializing ChromaDB collection:[31m
[31m[Nest] 68852  - [31m04/13/2026, 2:42:06 PM [31m  ERROR[31m [38;5;3m[RagService] [31mTypeError: parser.parse is not a function
    at PdfParserService.parsePdfs [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/pdf-parser.service.ts:37:38[90m)[31m
    at RagService.ingestDocuments [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:58:50[90m)[31m
    at RagService.initializeCollection [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:45:20[90m)[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[31m
    at RagService.onModuleInit [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mapps/backend/src/app/rag/rag.service.ts:28:5[90m)[31m
    at async Promise.all (index 0)
    at callModuleInitHook [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/hooks/on-module-init.hook.js:43:5[90m)[31m
    at NestApplication.callInitHook [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application-context.js:252:13[90m)[31m
    at NestApplication.init [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application.js:103:9[90m)[31m
    at NestApplication.listen [90m(/Users/zuzanakurillova/Desktop/mAItravel2/[31mnode_modules/[4m@nestjs[24m/core/nest-application.js:175:13[90m)[31m
[39m[22m
[1m[31m
/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/pdf-parser.service.ts:37
        const pdfData = await parser.parse(dataBuffer);
                                     ^
TypeError: parser.parse is not a function
    at PdfParserService.parsePdfs (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/pdf-parser.service.ts:37:38)
    at RagService.ingestDocuments (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:58:50)
    at RagService.initializeCollection (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:45:20)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at RagService.onModuleInit (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:28:5)
    at async Promise.all (index 0)
    at callModuleInitHook (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@nestjs/core/hooks/on-module-init.hook.js:43:5)
    at NestApplication.callInitHook (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@nestjs/core/nest-application-context.js:252:13)
    at NestApplication.init (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@nestjs/core/nest-application.js:103:9)
    at NestApplication.listen (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/@nestjs/core/nest-application.js:175:13)
[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

