[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mmain.js[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m19.17 kB[37m[2m | [22m
[32mstyles.css[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m248 bytes[37m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m19.42 kB[22m

Application bundle generation complete. [2.403 seconds] - 2026-04-13T12:52:22.490Z
[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m
[32mmain.js[37m            [2m | [22m[2mmain[22m [2m | [22m[36m19.29 kB[37m[2m | [22m

Application bundle generation complete. [1.322 seconds] - 2026-04-13T13:27:26.443Z
[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m
[32mmain.js[37m            [2m | [22m[2mmain[22m [2m | [22m[36m19.41 kB[37m[2m | [22m

Application bundle generation complete. [0.566 seconds] - 2026-04-13T13:27:36.388Z
[39m
[37mPage reload sent to client(s).[39m
