> nx run backend:serve:development


[2m> [22m[2mnx run[22m backend:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (b1e7cb6f8b23de7e)

[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/94c687e3-6020-402d-9e6d-78ea81baf7a8
Debugger listening on ws://localhost:9229/94c687e3-6020-402d-9e6d-78ea81baf7a8
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +13ms[39m
[1m[31mThe 'path' argument is deprecated. Please use 'ssl', 'host', and 'port' instead
[39m[22m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/chat}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mInitializing ChromaDB collection...[39m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[1m[31mCannot instantiate a collection with the DefaultEmbeddingFunction. Please install @chroma-core/default-embed, or provide a different embedding function
[39m[22m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mCollection has 0 documents[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mParsing PPTX...[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[PptxParserService] [39m[32mParsing PPTX: /Users/zuzanakurillova/Desktop/mAItravel2/VAII/1.pptx[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[PptxParserService] [39m[32mExtracted 56 slide chunks from VAII/1.pptx[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:05 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mGenerating embeddings...[39m
[32m[Nest] 7008  - [39m04/14/2026, 10:41:10 AM [32m    LOG[39m [38;5;3m[RagService] [39m[32mSaving to ChromaDB...[39m
[1m[31m
/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/chromadb/src/utils.ts:144
  embeddings.forEach((embedding, i) => {
             ^
ChromaValueError: Expected each embedding to be a non-empty array of numbers, but got an empty array at index 0
    at /Users/zuzanakurillova/Desktop/mAItravel2/node_modules/chromadb/src/utils.ts:146:13
    at Array.forEach (<anonymous>)
    at validateEmbeddings (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/chromadb/src/utils.ts:144:14)
    at validateBaseRecordSet (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/chromadb/src/utils.ts:499:5)
    at _CollectionImpl.prepareRecords (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/chromadb/src/collection.ts:683:5)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _CollectionImpl.add (/Users/zuzanakurillova/Desktop/mAItravel2/node_modules/chromadb/src/collection.ts:808:31)
    at RagService.ingestDocuments (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:69:5)
    at RagService.initializeCollection (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:52:7)
    at RagService.onModuleInit (/Users/zuzanakurillova/Desktop/mAItravel2/apps/backend/src/app/rag/rag.service.ts:32:5)
[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

